apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-go
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - frontend-go.k8s.sikademo.com
      secretName: frontend-go.k8s.sikademo.com-tls
  rules:
    - host: frontend-go.k8s.sikademo.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-go
                port:
                  number: 80
